*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  background-color: #feffee
  font-family: 'Molengo', Helvetica, Arial, sans-serif
  font-size: 14px
  color: #000

div#top
  position: absolute
  left: 30px
  top: 30px

div#bottom
  text-align: right
  position: absolute
  right: 30px
  bottom: 30px
  ul
    margin-top: 16px
    margin-bottom: 16px
  p
    margin-bottom: 16px
  ul li
    text-align: right
    
img
  border: 0 none
  
h1
  font-size: 108px
  font-weight: normal
  
h2
  font-size: 42px
  padding-left: 75px
  
strong
  font-weight: normal
  font-size: 16px
  