@import "buttons"
@import "simple_form"

$red_color: #ae101f

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-family: inherit
  vertical-align: baseline
  
p
  font-size: 12px
  line-height: 18px  
  margin-bottom: 12px

.notice
  color: green
  
.errors
  color: red

body
  background: #ae101f
  font-family: "PT Sans", Tahoma
  font-size: 12px
  
.left
  float: left

.right
  float: right    
  
.clear
  clear: both  

#header
  background: transparent url(/images/head_1628x326.png) center top repeat-x
  height: 326px
  width: 100%
  
.container  
  position: relative
  width: 930px
  padding-right: 30px
  margin: 0 auto

#menu
  position: absolute
  right: 110px
  top: 106px
  color: white
  z-index: 500
  a
    margin-left: 50px 
  
#logo
  position: absolute
  left: -12px  
  z-index: 9999
  
#content
  width: 930px
  margin: 0 auto
  position: relative
  top: -100px
  z-index: 1000
  
#featured_projects
  background: transparent url(/images/featured.png) no-repeat center top
  width: 446px
  height: 126px
  z-index: 800
  position: absolute
  right: 0
  top: -70px

=portfolio_ruby  
  background: transparent url(/images/webdevelopment_03.png) no-repeat center top
  width: 255px
  height: 72px
  z-index: 1000
  position: absolute
  top: -40px

#featured_projects_left
  left: 225px
  +portfolio_ruby
  
#featured_projects_right
  +portfolio_ruby
  background: transparent url(/images/webdesign_03.png) no-repeat center top
  right: -30px
  
#portfolio_list
  position: relative
  top: 0px
  width: 100%
  z-index: 1500
  
#featured_projects_list
  border: 2px solid 1
  position: relative
  top: 5px
  width: 100%
  z-index: 1500
  
#services_link  
  +image_button(101,18,"services.png")

#portfolio_link
  +image_button(119,18,"portfolio.png")
  
#about_link
  +image_button(106,18,"about.png")

#blog_link
  +image_button(59,18,"blog.png")

#contact_link
  +image_button(138,18,"contact.png")
  
#skype_link  
  +image_button(127,58,"skype_both.png")
  position: absolute
  top: 60px

#email_link
  +image_button(165,48,"mail_both.png")
  position: absolute
  top: 100px
  left: 60px  
  
span.copy
  display: block
  position: absolute
  top: 170px  
  color: $red_color
  
.project_preview_frame
  float: left
  margin-left: 17px  
  margin-bottom: 17px
  background: url(/images/frame_03.png) no-repeat top left
  position: relative
  height: 205px
  width: 295px
  img
    width: 290px
    height: 202px
    position: absolute
    left: 8px
    top: 8px
    z-index: 5000
    
.project_frame
  float: left
  margin-left: 9px
  background: url(/images/frame_03.png) no-repeat top left
  position: relative
  width: 477px
  height: 340px
  padding: 6px
  padding-bottom: 0px
  img
    position: absolute
    left: 15px
    top: 15px
    z-index: 5000
  .project_description
    position: absolute
    bottom: 15px
    left: 15px
    width: 444px
    height: 66px
    z-index: 6000
    background: url(/images/black_box_03.png) no-repeat top left
    padding: 4px 12px
    color: white
    h3
      font-size: 20px
      margin: 0
      padding: 0
      padding-top: 4px
    span
      display: block
      line-height: 20px
      font-size: 14px
      padding-top: 4px
    a.more_details
      position: absolute
      right: 36px
      bottom: 34px
      color: red
      font-style: italic
      font-size: 14px
      font-weight: normal
  
.project_preview_frame0
  margin-left: 0
  
.project_frame0
  margin-left: 0
  
.w50
  width: 49%  
.w33
  width: 33%
  
#project_back
    
  
.project_container
  width: 758px
  min-height: 400px
  background: url(/images/red_box_03.png) repeat-y top left
  margin: 0 auto
  position: relative
  color: white
  padding: 15px 24px
  top: -15px
  left: 30px
  z-index: 6000
  padding-bottom: 0
  #back
    position: absolute
    right: 50px
    top: -25px
    z-index: 6100
  #project
    width: 710px
    margin: 0
    padding: 0
    .link 
      margin-right: 0px
      a
        font-size: 14px
        color: white
        &:visited, &:hover
          color: white
    h1
      text-decoration: underline
      padding-bottom: 16px
      a
        color: white
        &:visited, &:hover
          color: white
    p
      width: 710px
      font-size: 16px
      line-height: 24px
      margin: 0
      padding: 0
      padding-bottom: 16px
      img
        margin: 0
        padding: 0
        
#latest_projects
  float: right
  padding-top: 60px
  ul
    li
      font-size: 16px
      text-align: right
      line-height: 24px
      a
        color: white
        &:visited, &:hover
          color: white
          
.page
  width: 758px
  min-height: 320px
  background: url(/images/red_box_03.png) repeat-y top left
  margin: 0 auto
  position: relative
  color: white
  padding: 16px 25px
  top: -15px
  left: 30px
  z-index: 6000
  .simple_form
    padding-top: 16px
    abbr
      color: #333
      display: none
    label
      color: white
          
#about_page
  width: 758px
  min-height: 400px
  background: url(/images/red_box_03.png) repeat-y top left
  margin: 0 auto
  position: relative
  color: white
  padding: 16px 25px
  top: -15px
  left: 30px
  z-index: 6000
  color: white
  h1
    margin-bottom: 16px
  p
    font-size: 16px
  
ul#quotes
  color: white
  font-size: 18px
  line-height: 26px  
  list-style-type: none
  margin: 32px
  
.errorExplanation ul
  margin-left: 32px
  padding-bottom: 16px  